{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "options": {
      "useTabs": true,
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "tasks": {
    "bye": "echo 'bye'",
    "hello": "echo 'hello'"
  }
}
